<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Mis estilos CSS -->
     <link rel="stylesheet" href="src/css/styles.css">
     <link rel="stylesheet" href="src/css/rutas.css">
    <title>Rutas</title>
</head>
<body>

<div class="cont-rutas">
    
    <!-- Menú Inferior  -->
    <section class="cont-menu">
        <nav class="menu">
            <ul>
                <li><a href="index.html"><span class="material-symbols-outlined">home</span>Home</a></li>
                <li><a href="rutas.html" class="btn-menu"><span class="material-symbols-outlined relleno">route</span>Rutas</a></li>
                <li><a href="#"><span class="material-symbols-outlined">pending</span>----</a></li>
                <li><a href="#"><span class="material-symbols-outlined">output_circle</span>Salir</a></li>
            </ul>
        </nav>
    </section>
    <!-- ----------------- -->

    <section class="banner">
        <div class="cont-logo">
            <img src="src/img/logoWhite.png" alt="Logo + creditos">
        </div>
    </section>

    <section class="rutas">
        <div class="cont-add-ruta">
            <a href="nueva-ruta.html" id="add-ruta"><span class="material-symbols-outlined">person_add</span></a></li>
        </div>

        <h1>Crear Nuevas Rutas</h1>
        <div class="agregar-rutas">
            
        </div>
    </section>
</div>
    
</body>
</html>